<!DOCTYPE html>
<html>
    <head>
        <title>Circle</title>
        <style>
            .btn-group {
                float: right;
            }
            h1 {
                text-align: left;
            }
            body {
                margin: 20px;
                text-align: left;
                font-family:'Courier New', Courier, monospace;
                background-color: powderblue;
            }
            .container{
                float:left;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Circle Calculator</h1>
        <div class="container">
            <img src="https://curvebreakerstestprep.com/wp-content/uploads/2021/03/Circle-Area-with-Measurements.png" width="190" height="180">
        </div>
        <form action="circle" method="post">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Submit">
        </form>
        {% for stuff in CirArea %}
            <p>The area is {{ stuff }} cm<sup>2</sup></p>
        {% endfor %}  
        {% for stuff in CirPerimeter %}
            <p>The circumference is {{ stuff }} cm</p>
        {% endfor %}
        <a href="index">Back to Homepage</a>
    </body>
</html>