<!DOCTYPE html>
<html>
    <head>
        <title>Rectangle</title>
        <style>
            h1 {
                text-align: left;
            }
            body {
                margin: 20px;
                text-align: left;
                font-family:'Courier New', Courier, monospace;
                background-color: powderblue;
            }
            .container{
                float:left;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://curvebreakerstestprep.com/wp-content/uploads/2021/03/Area-of-a-Rectangle.png" width="170" height="100">
            <p> </p><img src="https://curvebreakerstestprep.com/wp-content/uploads/2021/03/Perimeter-of-a-Rectangle-Formula.png" width="170" height="100">
        </div>
        <h1>Rectangle Calculator</h1>
        <form action="rectangle" method="post">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Submit">
        </form>
        {% for stuff in RectArea %}
            <p>The area is {{ stuff }} cm<sup>2</sup></p>
        {% endfor %}  
        {% for stuff in RectPerimeter %}
            <p>The perimeter is {{ stuff }} cm</p>
        {% endfor %}
        <a href="index">Back to Homepage</a>
    </body>
</html>