<!DOCTYPE html>
<html>
    <head>
        <title>Square</title>
        <style>
            h1 {
                text-align: left;
            }
            body {
                margin: 20px;
                text-align: left;
                font-family:'Courier New', Courier, monospace;
                background-color: powderblue;
            }
            .container{
                float:left;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://curvebreakerstestprep.com/wp-content/uploads/2021/04/Perimeter-and-Area-of-a-Square-1.png" width="215" height="160">
        </div>
        <h1>Square Calculator</h1>
        <form action="square" method="post">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Submit">
        </form>
        {% for stuff in SquareArea %}
            <p>The area is {{ stuff }} cm<sup>2</sup></p>
        {% endfor %}  
        {% for stuff in SquarePerimeter %}
            <p>The perimeter is {{ stuff }} cm</p>
        {% endfor %}
        <a href="index">Back to Homepage</a>
    </body>
</html>