<!DOCTYPE html>
<html>
    <head>
        <title>Triangle</title>
        <style>
            h1 {
                text-align: left;
            }
            body {
                margin: 20px;
                text-align: left;
                font-family:'Courier New', Courier, monospace;
                background-color: powderblue;
            }
            .container{
                float:left;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://curvebreakerstestprep.com/wp-content/uploads/2021/04/Triangle-Area-and-Perimeter-1.png" width="240" height="170">
            <p> </p><img style="visibility: hidden;" src="https://curvebreakerstestprep.com/wp-content/uploads/2021/04/Triangle-EX-2-1.png" width="210" height="130">   
        </div>
        <h1>Triangle Calculator</h1>
        <form action="triangle" method="post">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Submit">
        </form>
            {% for stuff in TriArea %}
                <p>The area is {{ stuff }} cm<sup>2</sup></p>
            {% endfor %}  
            {% for stuff in TriPerimeter %}
                <p>The perimeter is {{ stuff }} cm</p>
            {% endfor %}
        <a href="index">Back to Homepage</a>
    </body>
</html>