<!DOCTYPE html>
<html>
    <head>
        <title>Start</title>
        <style>
            a {
                font-size:medium;
            }
            .btn-group {
                float: right;
            }
            h1 {
                text-align: center;
            }
            body {
                margin: 20px;
                text-align: left;
                font-family:'Courier New', Courier, monospace;
                background-color: powderblue;
            }
            .container{
                float:left;
                margin: 5px;
            }
            h6 {
                color: darkred;
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>My website</h1>
        <h6>---- By Gurbaaz ----</h6>
        <a href="index">Go to the Shapes Calculator</a>
    </body>
</html>